<Properties StartupItem="GEHelper/GEHelper.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GEHelper/Views/PlanetItemView.cs">
    <Files>
      <File FileName="GEHelper/Activities/PlanetsFragment.cs" Line="14" Column="14" />
      <File FileName="GEHelper/Activities/SearchAndScanActivity.cs" Line="93" Column="15" />
      <File FileName="GEHelper/GECore/GEServer.cs" Line="1" Column="1" />
      <File FileName="GEHelper/GECore/AppSettings.cs" Line="1" Column="1" />
      <File FileName="GEHelper/MainActivity.cs" Line="1" Column="1" />
      <File FileName="GEHelper/Activities/SummaryScreen.cs" Line="100" Column="1" />
      <File FileName="GEHelper/Views/PlanetItemView.cs" Line="61" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ultradad/Github/GEHelper/GEHelper/GECore/GEServer.cs" line="111" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>