<Properties StartupItem="GEHelper/GEHelper.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GEHelper/Activities/PlanetsFragment.cs">
    <Files>
      <File FileName="GEHelper/Activities/PlanetsFragment.cs" Line="14" Column="14" />
      <File FileName="GEHelper/Activities/SummaryScreen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>