<Properties StartupItem="GEHelper/GEHelper.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GEHelper/Activities/SearchAndScanActivity.cs">
    <Files>
      <File FileName="GEHelper/Activities/SearchAndScanActivity.cs" Line="196" Column="34" />
      <File FileName="GEHelper/Activities/ActionViewFragment.cs" Line="1" Column="1" />
      <File FileName="GEHelper/Activities/FleetFragment.cs" Line="1" Column="1" />
      <File FileName="GEHelper/Activities/SignInActivity.cs" Line="1" Column="1" />
      <File FileName="GEHelper/Activities/ChooseUniverseActivity.cs" Line="1" Column="1" />
      <File FileName="GEHelper/MainActivity.cs" Line="1" Column="1" />
      <File FileName="GEHelper/Activities/SummaryScreen.cs" Line="1" Column="1" />
      <File FileName="GEHelper/Activities/PlanetsFragment.cs" Line="1" Column="1" />
      <File FileName="GEHelper/Activities/FilterViewFragment.cs" Line="1" Column="1" />
      <File FileName="GEHelper/Views/TargetItemView.cs" Line="1" Column="1" />
      <File FileName="GEHelper/GECore/GEPlanet.cs" Line="116" Column="3" NotebookId="1" />
      <File FileName="GEHelper/GECore/GEServer.cs" Line="169" Column="3" NotebookId="1" />
      <File FileName="GEHelper/Adapters/PlanetListAdapter.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="GEHelper/Activities/ScanViewFragment.cs" Line="97" Column="26" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GEHelper AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>