<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ScrollView
        android:minWidth="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:text="username:"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/usernameCheckbox" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/usernameField" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:text="alliance:"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/allianceCheckbox" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/allianceField" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:text="Near my rank:"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/nearRankCheckbox" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/rankRangeField" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:text="near my planets:"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/nearPlanetCheckbox" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/nearPlanetField" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:text="min debris field:"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/debrisCheckbox" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/debrisField" />
            </LinearLayout>
            <CheckBox
                android:text="in phalanx range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lanxCheckbox" />
            <CheckBox
                android:text="include my planets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ownPlanetsCheckbox" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="Filter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/filterNowBtn" />
        <Button
            android:text="Clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/clearFilterBtn" />
    </LinearLayout>
</LinearLayout>