<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:padding="5dp"
    android:weightSum="4">
    <ImageView
        android:src="@drawable/splash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/splashimage"
        android:layout_weight="3" />
    <Button
        android:id="@+id/MyButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Hello"
        android:layout_margin="10dp"
        android:layout_weight="1" />
</LinearLayout>