<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/buildSpecList" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="New"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/newDefSpecBtn" />
            <Button
                android:text="Delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deleteDefSpecBtn" />
            <Button
                android:text="Build Defense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buildDefSpecBtn" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>