<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <CheckBox
        android:text="show filters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/showFiltersCheckbox" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/FilterLayout">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="username:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/usernameField" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:text="Near my rank:"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/nearRankCheckbox" />
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/rankRangeField" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:text="near my planets:"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/nearPlanetCheckbox" />
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/nearPlanetField" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:text="in phalanx range"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/lanxCheckbox" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="Filter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/filterNowBtn" />
            <Button
                android:text="Clear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/clearFilterBtn" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:text="no scanning data"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/statusField" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/enemyList" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/cancelBtn" />
        <Button
            android:text="Refresh Scan"
            android:id="@+id/scanBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/saveBtn" />
    </LinearLayout>
</LinearLayout>