<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="@string/summaryScreenTitle"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/summaryTitleText" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100px"
        android:id="@+id/PlanetList" />
    <TextView
        android:text="@string/summaryScreenFooter"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/summaryFooterText" />
</LinearLayout>